<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id"
        android:id="@+id/text1" >
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nhapma"
        android:layout_below="@id/text1">

    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_name"
        android:id="@+id/text2"
        android:layout_below="@id/nhapma">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:id="@+id/nhapten" >
    </EditText>

    <CheckBox
        android:text="@string/is_manager"
        android:id="@+id/checkbox_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nhapten" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:backgroundTint="#ccc"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/checkbox_manager"
        android:id="@+id/buttonthem">
    </Button>

    <TextView
        android:id="@+id/thanhchan"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/buttonthem"
        android:background="#0066FF">

    </TextView>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thanhchan">

    </ListView>

</RelativeLayout>